[DEFAULT]
#batchsize needs to be testTo-testFrom
batchsize = 49
trainMaxIndex = 500
testFrom = 501
testTo = 550
regularization = 0.005

[CROP]
#prej je bil yfrom 65, xfrom pa 105
yFrom = 150
yTo = 215
yStep = 1
xFrom = 300
xTo = 400
xStep = 1


