[DEFAULT]
#batchsize needs to be testTo-testFrom
batchsize = 49
trainMaxIndex = 500
testFrom = 501
testTo = 550
regularization = 0.05

[CROP]
yFrom = 65
yTo = 215
yStep = 2
xFrom = 105
xTo = 400
xStep = 2


