[DEFAULT]

#MHA_path contains frames of 4DCT scan 00000.mha, 00001.mha, ..., 00589.mha
#MHA_path serves as directory for all other files generated
MHA_path = C:/MEDSLIKE/

#batchsize = testTo - testFrom !!!MUST BE
batchsize = 49

#trainMaxIndex-up to which example the model is trained
trainMaxIndex = 500
testFrom = 501
testTo = 550
regularization = 0.005

[CROP SURFACE]
#OLD: yfrom 65, xfrom  105
yFrom = 150
yTo = 215
yStep = 1
xFrom = 300
xTo = 400
xStep = 1

[TUMOR BOUNDARIES]
x1 = 171
x2 = 188
y1 = 233
y2 = 248
z1 = 117
z2 = 126

[REGION BOUNDARIES]
x1 = 160
x2 = 201
y1 = 220
y2 = 261
z1 = 100
z2 = 131

